--cpu Cortex-M3
".\objects\p2b2.o"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\P2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P2.map" -o .\Objects\P2.B2